from config import UPLOAD_CHANNEL_LINK

cmd_start_text = """
Привет! Поработаем?

/parse - начать парсинг пикч для Аниме Тянок
/show - посмотреть загруженные пикчи

/channels - управление каналами
/admins - управление админами

/upload загрузка контента

/schedule - запланировать публикации
/ad_schedule отложить рекламный пост
"""

commands = """
Забыл команды? 

/start - если вдруг ты хочешь начать все заново

/parse - начать парсинг пикч для Аниме Тянок

/show - посмотреть фотки
/upload загрузка контента

/channels - управление каналами
/admins - управление админами

/schedule - запланировать публикации
/ad_schedule отложить рекламный пост

/test - ну просто :)
"""

schedule_start_command = f"""
Загружать контент нужно в специальном канале: {UPLOAD_CHANNEL_LINK}
"""

schedule_main = """
Режим планирования публикаций.

Выбери канал
"""

choosing_days = """
Теперь укажи первый и последний день через пробел. Числа с 1 по 9 указываются *без 0 в начале!*
Т.е. не 01, 02, а *1, 2,...9*

*Пример:*

"`22 27`"

__Посты будут загружены на весь период с 22 по 27 число__
"""

